FLASK_APP=app/app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///cars.db
JWT_SECRET_KEY=K8v2P9x4mN3qL7tR5wJ1yA6cF0hB4uE9
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0